# NOTE
# You SHOULD specify point releases here so that build time and run time Erlang/OTPs
# are the same. See: https://github.com/erlware/relx/pull/902
SERVICE_NAME=machinegun
OTP_VERSION=24.2.0
REBAR_VERSION=3.18
THRIFT_VERSION=0.14.2.2
CONFLUENT_PLATFORM_VERSION=5.1.2
CONSUL_VERSION=1.11.4
RIAK_VERSION=ubuntu-2.2.3
